# ICoder-Backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  env.properties.example  pom.xml
.github/workflows/: main.yml
docs/api/: api-docs-iter1.json  openapi.json
src/main/java/com/icoder/: ICoderApplication.java
src/main/java/com/icoder/activity/management/controller/: ActivityLogController.java  StreakController.java
src/main/java/com/icoder/activity/management/dto/: ActivityGridResponse.java  ActivityLogResponse.java  StreakResponse.java
src/main/java/com/icoder/activity/management/entity/: ActivityLog.java
src/main/java/com/icoder/activity/management/enums/: ActivityType.java
src/main/java/com/icoder/activity/management/repository/: ActivityLogRepository.java
src/main/java/com/icoder/coding/editor/controller/: CodingEditorController.java  Judge0Controller.java
src/main/java/com/icoder/coding/editor/dto/: BatchRunRequest.java  BatchSubmissionRequestItem.java  BatchSubmissionResult.java  BatchSubmissionWrapper.java  CodeTemplateRequest.java  CodeTemplateResponse.java  Judge0SubmissionRequest.java  Judge0SubmissionResult.java  Judge0TokenResponse.java  LanguageResponse.java  Status.java  SubmissionRequest.java  SubmissionResult.java  TestInput.java  TokenResponse.java
src/main/java/com/icoder/coding/editor/entity/: CodeTemplate.java
src/main/java/com/icoder/coding/editor/mapper/: TemplateMapper.java
src/main/java/com/icoder/coding/editor/repository/: CodeTemplateRepository.java
src/main/java/com/icoder/coding/editor/utils/: LanguageMatcher.java
src/main/java/com/icoder/contest/management/controller/: ContestController.java
src/main/java/com/icoder/contest/management/dto/: ContestDetailsResponse.java  ContestProblemRequest.java  ContestResponse.java  ContestStatusChangedEvent.java  CreateContestRequest.java  GroupContestsResponse.java  LeaderboardRowResponse.java  ProblemResultDto.java  ProblemSetRequest.java  ProblemSetResponse.java
src/main/java/com/icoder/contest/management/entity/: Contest.java  ContestProblemRelation.java  ContestUserRelation.java
src/main/java/com/icoder/contest/management/enums/: ContestOpenness.java  ContestRole.java  ContestStatus.java  ContestType.java
src/main/java/com/icoder/contest/management/listener/: ContestEventListener.java
src/main/java/com/icoder/contest/management/mapper/: ContestMapper.java  ContestUserRelationMapper.java
src/main/java/com/icoder/contest/management/repository/: ContestProblemRelationRepository.java  ContestRepository.java  ContestUserRelationRepository.java
src/main/java/com/icoder/contest/management/util/: ContestUtils.java
src/main/java/com/icoder/core/config/: AsyncConfig.java  CloudinaryConfig.java  DataInitializer.java  EmailProperties.java  NetworkConfig.java  PlaywrightService.java  RabbitMQConfig.java  RedisConfig.java  ResourceConfig.java  StorageProperties.java  SwaggerConfig.java
src/main/java/com/icoder/core/controller/: StreamController.java
src/main/java/com/icoder/core/dto/: ErrorResponse.java  MessageResponse.java  PictureUrlResponse.java
src/main/java/com/icoder/core/entity/: BaseEntity.java
src/main/java/com/icoder/core/enums/: ContestCoordinatorType.java  FormatType.java  GroupRole.java  TokenType.java  Visibility.java
src/main/java/com/icoder/core/exception/: ActiveTemplateConflictException.java  ApiException.java  EmailException.java  GlobalExceptionHandler.java  OnlineJudgeException.java  PasswordException.java  ProblemNotFoundException.java  ResourceNotFoundException.java  ScrapingException.java  SubmissionException.java  TemplateException.java
src/main/java/com/icoder/core/helpers/: PublicHelpers.java  TokenCleanupScheduler.java  TokenHelper.java  UserHelper.java  ValidatePasswordChange.java
src/main/java/com/icoder/core/security/: ApplicationConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/icoder/core/service/implementaion/: GeneralStreamServiceImpl.java  MailSenderServiceImpl.java
src/main/java/com/icoder/core/service/interfaces/: GeneralStreamService.java  MailSenderService.java
src/main/java/com/icoder/core/specification/: BaseSpecification.java  SearchCriteria.java  SpecBuilder.java
src/main/java/com/icoder/core/util/: TokenCleanupScheduler.java  TokenHelper.java  ValidatePasswordChange.java
src/main/java/com/icoder/core/utils/: ContestStatusScheduler.java  ConvertFromString.java  DateTimeMapper.java  ImageService.java  LowercaseEnumSerializer.java  SecurityUtils.java  TokenCleanupScheduler.java  TokenHelper.java  UppercaseEnumDeserializer.java  ValidatePasswordChange.java
src/main/java/com/icoder/group/enums/: ContestCoordinatorType.java  GroupRole.java  Visibility.java
src/main/java/com/icoder/group/management/controller/: GroupController.java
src/main/java/com/icoder/group/management/dto/: CreateGroupRequest.java  GroupIdRequest.java  GroupMemberActionRequest.java  GroupMemberResponse.java  GroupRequest.java  GroupResponse.java  JoinGroupRequest.java  ManagedGroupsResponse.java  UpdateGroupPictureRequest.java  UpdateGroupRequest.java
src/main/java/com/icoder/group/management/entity/: Group.java  UserGroupRole.java
src/main/java/com/icoder/group/management/enums/: ContestCoordinatorType.java  GroupRole.java  Visibility.java
src/main/java/com/icoder/group/management/mapper/: GroupMapper.java  UserGroupRoleMapper.java
src/main/java/com/icoder/group/management/repository/: GroupRepository.java  UserGroupRoleRepository.java
src/main/java/com/icoder/group/management/util/: GroupUtil.java
src/main/java/com/icoder/invitation/management/controller/: InvitationController.java
src/main/java/com/icoder/invitation/management/dto/: RespondToInvitationRequest.java
src/main/java/com/icoder/invitation/management/entity/: Invitation.java
src/main/java/com/icoder/invitation/management/enums/: InvitationResponse.java  (+2 more)
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/icoder/: ICoderApplicationTests.java
(+168 files in other folders)
